<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="OrangeCode.Profiling341838686">
  <TargetApplication Name="OrangeCode.Profiling_Release_ARM" SourceProject="OrangeCode.Profiling.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\ARM\Release\OrangeCode.Profiling_Release_ARM.xap" Timestamp="1/25/2013 2:13:41 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\ARM\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\OrangeCode.Profiling341838686\tmp405F.spl" />
      <File Type="SRUMData" Path="PerfLogs\OrangeCode.Profiling341838686\tmp4060.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>